POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
PGUSER=postgres
OPEN_THE_WORLD_DB=open_the_world
POSTGRES_MULTIPLE_DATABASES=${OPEN_THE_WORLD_DB}

AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret

ISSUER_URI_OAUTH2=${KEYCLOAK_URI}/realms/${REALM_NAME}
CLIENT_ID_OAUTH2=users-app
CLIENT_SECRET_OAUTH2=123456789
REALM_NAME=hits-project
KEYCLOAK_URI=ip_your_keycloak_server

FOUNDATION_MODELS_URI=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
GPT_TOKEN=secret
GPT_MODEL_URI=model_uri
