POSTGRES_USER=postgres
POSTGRES_PASSWORD=cNBxF5Ang977BPz7kUr2jHHBMu6bQfnh
PGUSER=postgres
OPEN_THE_WORLD_DB=open_the_world
POSTGRES_MULTIPLE_DATABASES=${OPEN_THE_WORLD_DB}

AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=YCAJElQv7pUTWn_lWTr8GxNbm
AWS_SECRET_ACCESS_KEY=YCNi9MDqD15TXBeIC02loLK4_ChrID8XCN7jvBjf

ISSUER_URI_OAUTH2=${KEYCLOAK_URI}/realms/${REALM_NAME}
CLIENT_ID_OAUTH2=users-app
CLIENT_SECRET_OAUTH2=12345678
REALM_NAME=hits-project
KEYCLOAK_URI=http://158.160.69.160:8082